<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Interactive</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js" ></script>
    </head>
    <body>
         <div class="noise"></div>

         <div class="loader">
            <h1 class="loadText">LOADING...</h1>
        </div>

        <nav>
            <a href="index.html#heroId">HOME</a>
            <a href="index.html#projectId">PROJECTS</a>
            <a href="index.html#aboutId">ABOUT</a>
        </nav>

        <img src="images/horror_project.jpg" class="pHeroImg" alt="Nanoleaf Overview">

        <section class="pHeroCopy hidden">
            
            <h1 class="pHeroTitle">INTERACTIVE HORROR</h1>
            <p class="pHeroText">web design<br>spring 2022<br>student project</p>

        </section>
        <section class="pDesc">
            <div class="pDescContainer">
                <div class="descLeftColumn hidden">This project was completed for an Interactive Design class during the fall semester of 2022. The focus was to practice querying and create a dynamic interactive experience. It was coded using HTML, CSS and JavaScript with jQuery. The project took place over the span of a month. </div>
                <div class="descRightColumn hidden">The idea was to create a small horror comic that would dynamically change images, wording and color based on the user’s answers. The style is based off black and white colored horror comics, utilizing a bitmap against a colored background to create a more dynamic look. </div>
            </div>
        </section>

        <div class="pImgContainer">
            <img src="images/interactive/interactive1.jpg" class="pImg">
            <video src="images/interactive/interactive.mp4" autoplay loop muted class="pVideo"></video>
        </div>
        
        <footer>
            <div class="footContainer">
                <div class="leftCol">
                    <a href="index.html" class="footerItems">home.</a>
                    <a href="index.html#projectId" class="footerItems">projects.</a>
                    <a href="index.html#aboutId" class="footerItems">about.</a>

                </div>
                <div class="rightCol">
                    <a href="https://www.instagram.com/gilby_designs/" class="footerItems">instagram.</a>
                    <a href="https://dribbble.com/designergilby" class="footerItems">dribbble.</a>
                    <a href="https://www.linkedin.com/in/jack-gilbert-387860174/" class="footerItems">linkedin.</a>
                </div>

            </div>
            

        </footer>
    	
        
        <script type="text/javascript" src="js/custom_behaviors.js"></script>
    </body>
</html>