<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skildr</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js" ></script>
    </head>
    <body>
         <div class="noise"></div>

         <div class="loader">
            <h1 class="loadText">LOADING...</h1>
        </div>

        <nav>
            <a href="index.html#heroId">HOME</a>
            <a href="index.html#projectId">PROJECTS</a>
            <a href="index.html#aboutId">ABOUT</a>
        </nav>

        <img src="images/MTX/MTX_Branding_UIMockup.png" class="pHeroImg" alt="Nanoleaf Overview">

        <section class="pHeroCopy hidden">
            
            <h1 class="pHeroTitle">MTX Website</h1>
            <p class="pHeroText">web design<br>summer 2023</p>

        </section>
        <section class="pDesc">
            <div class="pDescContainer">
                <div class="descLeftColumn hidden">SixSpeed was tasked to create a brand new website for the MTX Audio brand. A new, bolder take on their previous look. I came in halfway through the process, and my job was to bring everything together. The site was halfway finished, so I came in and cleaned it all up. </div>
                <div class="descRightColumn hidden">I was also tasked with creating an entirely new history page for the site, creating wireframes, prototypes, and finally building it all out. Done under Grant Parsons as Creative Director, Annie Seng as Art Director, along with Kelsey Specht and Tyler Hoebelheinrich as fellow designers. </div>
            </div>
        </section>

        <div class="pImgContainer">
            <img src="images/MTX/MTX_Web_HistoryPAge_Livesite.jpg" class="pImg">
            <img src="images/MTX/MTX_Web_ImproveSystem_Mockup.jpg" class="pImg">
        </div>

        <div class="pImgContainer">
            <img src="images/MTX/marine.png" class="pImg">
            <img src="images/MTX/home.png" class="pImg">
        </div>

        <section class="pViewContainer hidden">
            <a href="https://www.mtx.com/" class="pViewProject">
                view live site
            </a>

        </section>

        
        <footer>
            <div class="footContainer">
                <div class="leftCol">
                    <a href="index.html" class="footerItems">home.</a>
                    <a href="index.html#projectId" class="footerItems">projects.</a>
                    <a href="index.html#aboutId" class="footerItems">about.</a>

                </div>
                <div class="rightCol">
                    <a href="https://www.instagram.com/gilby_designs/" class="footerItems">instagram.</a>
                    <a href="https://dribbble.com/designergilby" class="footerItems">dribbble.</a>
                    <a href="https://www.linkedin.com/in/jack-gilbert-387860174/" class="footerItems">linkedin.</a>
                </div>

            </div>
            

        </footer>
    	
        
        <script type="text/javascript" src="js/custom_behaviors.js"></script>
    </body>
</html>